@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  display: flex;
  font-family: "Barlow Semi Condensed", sans-serif;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

main {
  width: 100%;
  max-width: 1440px;
  padding: 0px;
}

.box-testimonial {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  gap: 48px;
  height: auto;
}

.card {
  border-radius: 12px;
  padding: 48px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  overflow: hidden;
}

.profil-picture {
  border-radius: 100px;
  width: 40px;
  height: 40px;
}

.author {
  display: flex;
  gap: 12px;
}

.testimonial-1::before {
  content: url(/images/bg-pattern-quotation.svg);
  position: absolute;
  top: 30px;
  right: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.8;
  z-index: 0;
  a
}

.testimonial-1 > * {
  position: relative; /* Permet l'utilisation du z-index */
  z-index: 2; /* Place le contenu au-dessus du quote */
}

.testimonial-1 {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  position: relative;
}

.testimonial-2 {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3 / 4;
}

.testimonial-3 {
  background-color: hsl(0, 0%, 100%);
  grid-column: 4 / 5;
  grid-row: 1 / -1;
}

.testimonial-4 {
  background-color: hsl(0, 0%, 100%);
  grid-column: 1 / 2;
}

.testimonial-5 {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / 4;
}

h2 {
  font-weight: 500;
}

p {
  font-weight: 500;
  font-size: 1em;
  color: hsl(0, 0%, 81%);
}

.white-title {
  color: white;
}

.black-title {
  color: rgba(0, 0, 0, 0.798);
}

.purple-border {
  border: rgb(191, 107, 191) solid 2px;
  border-radius: 100px;
  width: 40px;
  height: 40px;
}

@media (max-width: 768px) {
  .box-testimonial {
    grid-template-columns: 1fr; /* Passe Ã  une seule colonne sur mobile */
  }
}
